AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: API Gateway and Lambda function for OpenAI proxy

Parameters:
  Environment:
    Type: String
    Default: dev
    AllowedValues:
      - dev
      - prod
    Description: Environment name
  OpenAIAPIKeyValue:
    Type: String
    NoEcho: true
    Description: OpenAI API Key to be stored in SSM Parameter Store

Resources:
  OpenAILambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./dist
      Handler: server.funcName
      Runtime: nodejs18.x
      Timeout: 30
      MemorySize: 256
      Environment:
        Variables:
          OPENAI_API_KEY: 
            Ref: OpenAIAPIKey
      Events:
        ApiEvent:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

  OpenAIAPIKey:
    Type: AWS::SSM::Parameter
    Properties:
      Type: String
      Value: !Ref OpenAIAPIKeyValue
      Description: OpenAI API Key

Outputs:
  ApiEndpoint:
    Description: API Gateway endpoint URL
    Value: 
      Fn::Sub: "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  LambdaFunction:
    Description: Lambda Function ARN
    Value: 
      Fn::GetAtt: [OpenAILambdaFunction, Arn] 