# ----------
# Application
# ----------

ECHO_CONTROL_APP_BASE_URL="http://localhost:3000"
API_KEY_PREFIX="echo_"

# ----------
# Database
# ----------

DATABASE_URL="postgresql://echo_user:echo_password@localhost:5469/echo_control_v2?schema=public"

# ----------
# AUTH
# ----------

# run pnpm dlx auth secret to generate
AUTH_SECRET=

# Google Provider - https://authjs.dev/getting-started/providers/google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Github Provider - https://authjs.dev/getting-started/providers/github - https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Email Provider via Resend - https://authjs.dev/getting-started/providers/resend
AUTH_RESEND_KEY=

# ----------
# STRIPE
# ----------

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
WEBHOOK_URL=


# ----------
# OAuth Tokens
# ----------

OAUTH_JWT_SECRET=super_tasty_new_mexican_spot # for encrypting JWT
OAUTH_REFRESH_TOKEN_EXPIRY_SECONDS=2592000
OAUTH_ACCESS_TOKEN_EXPIRY_SECONDS=15

# ----------
# Telemetry
# ----------

OTEL_EXPORTER_OTLP_ENDPOINT=
SIGNOZ_INGESTION_KEY=
SIGNOZ_SERVICE_NAME=

# ----------
# Blob Storage
# ----------

BLOB_READ_WRITE_TOKEN=